## name: Dracula
## author: Dracula Theme
## license: MIT
## upstream: https://github.com/dracula/dracula-theme

foreground               #f8f8f2
background               #282a36
selection_foreground     #f8f8f2
selection_background     #44475a

cursor                   #f8f8f2
cursor_text_color        #282a36
url_color                #8be9fd

active_tab_foreground    #f8f8f2
active_tab_background    #282a36
inactive_tab_foreground  #6272a4
inactive_tab_background  #282a36

# black
color0   #282a36
color8   #4d4d4d

# red
color1   #ff5555
color9   #ff6e6e

# green
color2   #50fa7b
color10  #69ff94

# yellow
color3   #f1fa8c
color11  #ffffa5

# blue
color4   #bd93f9
color12  #d6acff

# magenta
color5   #ff79c6
color13  #ff92d0

# cyan
color6   #8be9fd
color14  #a4ffff

# white
color7   #f8f8f2
color15  #ffffff

