allow_remote_control yes
window_logo_path ./kitty-dark.png
window_logo_alpha 0.15
active_tab_title_template '{title}'
tab_title_template "{title[title.rfind('/')+1:]}"
macos_option_as_alt yes
macos_show_window_title_in none
macos_menubar_title_max_length 0

# --- Tabs ---
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map alt+0 goto_tab 0

# BEGIN_KITTY_THEME
# Rose Pine
include rose-pine-theme.conf
# END_KITTY_THEME
# BEGIN_KITTY_FONTS
font_family Fira Code
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
narrow_symbols U+E0B0-U+E0BF 1
# END_KITTY_FONTS
